
				<section class="widget">
					<h2><g:message code="social.titulo" /></h2>
					<div class="wgt_in">
						<div class="popular_posts">
							<div class="pop_post_content">
								<fb:socialFbLoader href="${href}" />
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<div class="pop_post_content">
								<fb:socialTwitter href="${href}" />
							</div>
							<div class="clear"></div>
							<div class="pop_post_content">
								<fb:socialGooglePlus href="${href}" />
							</div>
							<div class="clear"></div>
						</div>
					</div>									
				</section>
