#Grails Metadata file
#Sat Jun 22 16:45:19 CEST 2013
app.grails.version=2.1.1
app.name=cag-es
app.servlet.version=2.5
app.version=1.0
plugins.asynchronous-mail=0.9
plugins.canonical=0.1
plugins.executor=0.3
plugins.geolocation=0.4.1
plugins.joda-time=1.4
plugins.mail=1.0.1
plugins.paypal=0.6.8
plugins.quartz2=0.2.3
plugins.spring-security-core=1.2.7.2
plugins.spring-security-facebook=0.8
plugins.spring-social-facebook=0.1.32
