<section class="widget">
	<h2><g:message code="campos.dashboard.menu"/></h2>
	<div class="wgt_in">
		<ul class="vertical-menu" style="padding-left: 0px;">
			<li><g:link action="principal"><g:message code="campos.dashboard.menu.dashboard"/></g:link></li>
			<li><g:link action="administrar"><g:message code="campos.dashboard.menu.administer"/></g:link></li>
			<li><g:link action="anteriores"><g:message code="campos.dashboard.menu.old"/></g:link></li>
		</ul>
		<hr />
		<ul class="vertical-menu" style="padding-left: 0px;">
			<li><g:link action="cambiarpassword"><g:message code="campos.dashboard.menu.cambiar.password"/></g:link></li>
		</ul>
	</div>
	<div class="clear"></div>
</section>